TCPMessenger/MainWindow.xaml

<Window x:Name="ParentWindow" x:Class="TCPMessenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPMessenger"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="grid">
        <TextBox x:Name="convoBox" Margin="10,70,10.4,63.8" IsHitTestVisible="False" IsTabStop="False" IsReadOnly="True" IsUndoEnabled="False" AcceptsReturn="False" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Right" Margin="0,0,10.4,21.8" Width="75" Height="23" VerticalAlignment="Bottom" Click="sendButton_Click"/>
        <TextBox x:Name="textBox" Height="23" Margin="10,0,107.4,21.8" TextWrapping="Wrap" VerticalAlignment="Bottom" SpellCheck.IsEnabled="True" UndoLimit="10" PreviewKeyDown="textBox_PreviewKeyDown"/>
        <Label x:Name="label" Content="To: " HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="37"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="518">
            <MenuItem Header="File" Height="29" Width="49" RenderTransformOrigin="0.294,-0.138">
                <MenuItem Header="Print" HorizontalAlignment="Left" Height="29" Width="112" RenderTransformOrigin="0.488,-0.337"/>
                <MenuItem Header="Settings" HorizontalAlignment="Left" Height="31" Width="133" Click="settingsMenuItem_Click"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Height="29" Width="109" Click="exitMenuItem_Click" Margin="2,0,0,0"/>


            </MenuItem>
            <MenuItem Header="Other" Height="29" Width="100"/>
        </Menu>
        <TextBox Name="ipTextBox" HorizontalAlignment="Right" Height="23" Margin="0,42,10.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425" AutomationProperties.IsRequiredForForm="True" AutomationProperties.HelpText="IP address of the person you want to send a message to"/>

    </Grid>
</Window>
